# Assist Platform scheduled work. Tasks safely no-op until installation is finalised.
*/2 * * * * root /usr/local/sbin/assist-cron process_email_queue >> /var/log/assist-platform/cron.log 2>&1
*/5 * * * * root /usr/local/sbin/assist-cron process_notifications >> /var/log/assist-platform/cron.log 2>&1
17 * * * * root /usr/local/sbin/assist-cron expire_sessions >> /var/log/assist-platform/cron.log 2>&1
27 * * * * root /usr/local/sbin/assist-cron update_match_suggestions >> /var/log/assist-platform/cron.log 2>&1
37 * * * * root /usr/local/sbin/assist-cron expire_requests >> /var/log/assist-platform/cron.log 2>&1
47 * * * * root /usr/local/sbin/assist-cron customer_followups >> /var/log/assist-platform/cron.log 2>&1
7 2 * * * root /usr/local/sbin/assist-cron database_backup >> /var/log/assist-platform/cron.log 2>&1
17 2 * * * root /usr/local/sbin/assist-cron clean_temp >> /var/log/assist-platform/cron.log 2>&1
27 2 * * * root /usr/local/sbin/assist-cron clean_logs >> /var/log/assist-platform/cron.log 2>&1
37 2 * * * root /usr/local/sbin/assist-cron analytics_retention >> /var/log/assist-platform/cron.log 2>&1
47 2 * * * root /usr/local/sbin/assist-cron aggregate_daily_metrics >> /var/log/assist-platform/cron.log 2>&1
7 8 * * * root /usr/local/sbin/assist-cron send_run_reminders >> /var/log/assist-platform/cron.log 2>&1
17 8 * * * root /usr/local/sbin/assist-cron provider_followups >> /var/log/assist-platform/cron.log 2>&1
27 8 * * * root /usr/local/sbin/assist-cron document_expiry >> /var/log/assist-platform/cron.log 2>&1
